--Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
--
--1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
--
--By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

fib = setmetatable {1, 2},
    __index: (pos) =>
        self[pos] = self[pos - 1] + self[pos - 2]
        return self[pos]

sum = 0
i = 1
while fib[i] < 4e6
    if fib[i] % 2 == 0 --is even
        sum += fib[i]
    i += 1
print sum
